<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>INDEX</title>
      <link rel="icon" type="image/x-icon" href="favicon/weirdfav.ico" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css"/>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
         integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
         //this line adds a class of js to your html element,
         //we add the class with javascript instead of just putting it in the html so if javascript isn't available,
         // the preloader does not show up, because without javascript it won't fade out and would just be there forever.
         document.documentElement.classList.add("js");
         // dom is loaded
         jQuery(document).ready(function ($) {
          // fade out preloader
          $("#preloader").fadeOut("slow", function () {
            $(this).remove();
          });
         });
      </script>
      <!--  
         ╭━━━━┳╮╱╱╱╱╱╭━━━╮
         ┃╭╮╭╮┃┃╱╱╱╱╱╰╮╭╮┃
         ╰╯┃┃╰┫╰━┳━━╮╱┃┃┃┣╮╭┳╮╭┳━━╮
         ╱╱┃┃╱┃╭╮┃┃━┫╱┃┃┃┃┃┃┃╰╯┃╭╮┃
         ╱╱┃┃╱┃┃┃┃┃━┫╭╯╰╯┃╰╯┃┃┃┃╰╯┃
         ╱╱╰╯╱╰╯╰┻━━╯╰━━━┻━━┻┻┻┫╭━╯
         ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱┃┃
         ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰╯ -->
   </head>
   <body>
      <h1 align="center">DiGiTaL DuMp</h1>
      <h2 align="center"><a href="#">##</a></h2>
      <!-- HTML -->
      <h2 align="center"><a href="Document/html/html.html">HTML</a></h2>
      <!-- Javascript -->
      <h2 align="center">
         <a href="Document/javascript/javascript.html">Javascript</a>
      </h2>
      <!-- Dashboard -->
      <h2 align="center">
      <a href="Document/responsiveDashboardDesign/responsiveDashboarDesign.html">Dashboard</a>
      <h2 align="center">
         <a href="Document/avatar/avatar.html">Avatar</a>
      </h2>
      <!--Portfolio Page -->
      <h2 align="center">
         <a href="Document/portfolio/portfolio.html">some_theeemin</a>
      </h2>
      <!--404 -->
      <h2 align="center"><a href="404.html">404</a></h2>
      <!--threejs-->
      <h2 align="center"><a href="Document/threejs/threejs.html">ThreeJS</a></h2>
      <!--Styles-->
      <h2 align="center"><a href="styles/css/style.html">Styles--backgrounds</a></h2>
      <!--CSS-->
      <h2 align="center"><a href="Document/css/css.html">CSS</a></h2>
      <!-- CSs ArT -->
      <h2 align="center"><a href="Document/css/css.html">CSS</a></h2>
      <!--Photoshop-->
      <h2 align="center"><a href="Design/Adobe/Photoshop.html">Photoshop</a></h2>
      <!-- showdown -->
      <h2 align="center"><a href="Document/html/utils/showdown.html">showdown</a></h2>
      <!-- grid -->
      <h2 align="center"><a href="Document/grid.html">grid</a></h2>
      <!-- Digitalapp -->
      <h2 align="center"><a href="https://digital-app.vercel.app/">Digital app</a></h2>
      <!-- ConwaysGoL -->
      <h2 align="center"><a href="Document/conwayGameofLife/simple-app/index.html">"Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It’s not a story the Jedi would tell you. It’s a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midichlorians to create life… He had such a knowledge of the dark side that he could even keep the ones he cared about from dying. The dark side of the Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Ironic. He could save others from death, but not himself."  </a></h2>
      <!-- Weird Maxix  -->
      <h2 align="center"><a hrsef="https://snazzy-starship-b11073.netlify.app/">Gods Cravin</a></h2>
      <!-- Animated-background -->
      <h2 align="center"><a href="Document/animatedBackground/animatedBackground.html">BackgroundCSS</a></h2>
      <!-- HomeDev -->
      <!-- <h2 align="center"><a href=""></a></h2> -->
      <!-- Perlin-noise-map -->
      <h2 align="center"><a href="./Document/Procedural-Gen/index.html">Perlin-noise-example</a></h2>
      <!-- canvas -->
      <h2 align="center"><a href="./Document/Procedural-Gen/index.html">Canvas</a></h2>
      <!-- <h2 align="center"> <a href=""></a></h2>
         -->
      <!-- 📷 --> <!-- 📷 --> <!-- 📷 --> <!-- 📷 --> <!-- 📷 -->
      <div class="rollstar ghosttit "><img class="ghosttit" src="./static/image/katoman.png" alt="Logo" class="logo"/></div>
      <img class="ghostskert" src="../../images/drawings/katamari.png" alt="Logo" class="logo"/>
      <!-- <a href="/gif/noisestorm-crab-rave-monstercat-release-zC92sr" title="Noisestorm - Crab Rave [Monstercat Release]"><img src="https://i.makeagif.com/media/10-03-2020/zC92sr.gif" alt="Noisestorm - Crab Rave [Monstercat Release]"></a><div style="font-size:11px;">make <a href="/" title="make a gif">music GIFs</a> like this at MakeaGif</div> -->
      <!-- 📷 --> <!-- 📷 --> <!-- 📷 --> <!-- 📷 --> <!-- 📷 -->
      <!--  
         ╭━━━━┳╮╱╱╱╱╱╭━━━╮
         ┃╭╮╭╮┃┃╱╱╱╱╱╰╮╭╮┃
         ╰╯┃┃╰┫╰━┳━━╮╱┃┃┃┣╮╭┳╮╭┳━━╮
         ╱╱┃┃╱┃╭╮┃┃━┫╱┃┃┃┃┃┃┃╰╯┃╭╮┃
         ╱╱┃┃╱┃┃┃┃┃━┫╭╯╰╯┃╰╯┃┃┃┃╰╯┃
         ╱╱╰╯╱╰╯╰┻━━╯╰━━━┻━━┻┻┻┫╭━╯
         ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱┃┃
         ╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰╯ -->
      <div class="ghosttit">
         <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/LDU_Txk06tM?si=kxKWZfoh758g7W73&amp;clip=Ugkx0b14O7WJlqSy8y8LoEXcecS_LtpO6eqn&amp;clipt=EIKjBBiamAU" 
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer;
            autoplay;
            clipboard-write;
            encrypted-media;
            gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
         <div id="preloader"></div>
         <script src="script.js"></script>
         <iframe width="1621" height="743"
            src="https://www.youtube.com/embed/63qtYi1nwcs" 
            title="The Floppotron: Rick Astley - Never Gonna Give You Up"
            frameborder="0"
            allow="accelerometer;
            autoplay;
            clipboard-write;
            encrypted-media;
            gyroscope;
            picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen>
         </iframe>
      </div>
      <iframe width="3902" height="2195" src="https://www.youtube.com/embed/0GjBa_WmwyA" title="TROLDHAUGEN - BMX Terminator (Official Lyric Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <link href="style.css" rel="stylesheet" type="text/css" />

<iframe width="678" height="381" src="https://www.youtube.com/embed/VXoajiCbrJk" title="Neutral Bling Hotel - In My G4 Over Da Sea FULL ALBUM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<iframe width="678" height="509" src="https://www.youtube.com/embed/hT5eJwgAtvY" title="Sweet Dreams are Made of Seven Nation Army" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   </body>
</html>
